@import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}
:root{
--mainColor:#fac23d;
--ColorBlack :#111111;
--ColorLightGray :#e5e5e5;
--bacGroundColorBlack :#111111;
--bacGroundColorLightGray :#e5e5e5;
--maintransition: 0.5s all linear;
scroll-behavior: smooth;
}
/* Html  */
html{
    font-size: 62.5%;
}
@media(max-width:1200px){
    html{
        font-size: 60%;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    html{
        font-size: 50%;
    }
}
@media(max-width:450px){
    html{
        font-size: 45%;
    }
}
/* Html  */
/* Body  */
body{
    font-family: "Roboto" , sans-serif , "Merriweather" , "Rubik Spray Paint";
    overflow-x: hidden;
}
/* Body  */
.container{
    padding: 4rem 12%;
}
@media(max-width:1500px){
    .container{
        padding: 4rem 10%;
    }
}
@media(max-width:1200px){
    .container{
        padding: 3rem 8%;
    }
}
@media(max-width:991px){
    .container{
        padding: 3rem 6%;
    }
}
@media(max-width:768px){
    .container{
        padding: 2rem 4%;
    }
}
@media(max-width:450px){
    .container{
        padding: 2rem;
    }
}
.Main-Btn{
        width: 40rem;
        height: 7rem;
        background-color: var(--mainColor);
        border: none;
        outline: none;
        border-radius: 2rem;
        transition: var(--maintransition);
        cursor: pointer;
    }
    .Main-Btn a{
        font-size: 2.2rem;
        color: var(--ColorBlack);
        font-weight: 600;
        transition: var(--maintransition);
    }
    .Main-Btn:hover{
        background-color: var(--bacGroundColorBlack);
    }
    .Main-Btn:hover a{
        color: var(--mainColor);
    }
/* Start Header  */
header{
    width: 100% ;
    padding: 3rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--mainColor) ;
    position: relative;
    box-shadow: 10px 5px 10px 3px var(--ColorBlack);
    transition: 1.5s all ease-out;
}
.logo h2{
    font-size: 2.2rem;
}
header nav{
    flex-grow: 1;
}
header nav ul{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul a { 
    display: inline-block;
    font-size: 2.2rem;
    padding: 0 2rem ;
    color: var(--ColorBlack);
    font-weight:500 ;
}
header nav ul a.active{
    color: white;
}
@media(max-width:991px){
    header nav{
        position: absolute;
        left: 0;
        top: -100%;
    }
}
@media(max-width:991px){
    header nav.active{
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        width: 100%;
        background-color: var(--mainColor);
        transition: var(--maintransition);
    }
    header nav.active ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 2rem 0 ;
        border-top: 0.2rem solid var(--ColorBlack);
    }
    /* header nav ul a{
        padding: 1rem 0;
    } */
}
    header .header-Btns i {
        font-size: 2.3rem;
        cursor: pointer;
        padding: 0 1rem;
    }
    .Fav-Btn{
        color: #d63384;
    }
    .Search-Btn{
        color: #4f46bb;
    }
    @media(min-width:991px){
        .Bars-Btn{
            display: none;
        }
    }
    #headerSerchField{
        position: absolute;
        right: 0;
        top: 30%;
        width: 40rem;
        padding:1rem;
        font-size: 1.8rem;
        border: 0.1rem solid var(--ColorBlack);
        outline: none;
        z-index: -1;
        transition: var(--maintransition);
    }
    #headerSerchField.active{
        top: 105%;
    }
    /* End Header  */
    /* Start Landing Page Section  */
    .LandingPage{
        width: 100%;
        height: 95vh;
        background:no-repeat center url("../images/Landing-Page_background.jpg.jpg") ;
        background-size: cover;
        position: relative;
    }
    .LandingPage .inner-Content{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%)  scale(0.5);
        text-align: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 1s all ease-in-out;
    }
    .LandingPage .inner-Content.active{
        opacity: 1;
        transform: translate(-50% , -50%)  scale(1);
    }
    .LandingPage .inner-Content h2{
        font-size: 5rem;
    }
    .LandingPage .inner-Content h1{
        font-size: 12rem;
        font-weight: 900;
        margin: 0rem 0 ;
    }
    .LandingPage .inner-Content p{
        font-size: 2.2rem;
        line-height: 1.8;
    }
    .LandingPage .inner-Content button{
        position: absolute;
        left: 50%;
        bottom: 10rem;
        transform: translateX(-50%);
    }
    /* End Landing Page Section  */

    /* Start About Us Section  */
    .AboutUs{
        position: relative;
        background-color: var(--bacGroundColorLightGray);
    }
    .AboutUs .container{
        padding-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
    }
    .AboutUs .container .inner-left-text,
    .AboutUs .container .inner-right-image{
        flex-basis: 49%;
    }
    .AboutUs .container .inner-left-text h2{
        font-size: 8rem;
        font-weight: 900;
    }
    .AboutUs .container .inner-left-text p{
        font-size: 2.2rem;
        line-height: 1.8;
        padding: 3rem 0 ;
        width: 60rem;
        color: #666;
    }
    .AboutUs .container .inner-right-image{
        position: relative;
        opacity: 0;
        transition: 2s all ease-out;
        transform: scale(0.5);
    }
    .AboutUs.active .container .inner-right-image{
        opacity: 1;
        transform: scale(1);
    }
    .AboutUs .container .inner-right-image::after{
        content: "";
        position: absolute;
        right: -25rem;
        top: -10rem;
        width: 50rem;
        height: 50rem;
        background-color: var(--mainColor);
        border-radius: 50%;
    }
    .AboutUs .container .inner-right-image img{
        max-width: 100%;
        aspect-ratio: 1;
        z-index: 2;
        object-fit: cover;
        border-radius: 2rem;
        /* box-shadow: 12px 10px 5px 10px var(--ColorBlack); */
        position: relative;
    }
        @media(max-width:1200px){
            .AboutUs .container{
                flex-direction: column;
                gap: 2rem;
            }
            .AboutUs .container .inner-right-image img{
                max-width: 100%;
            }
            .AboutUs .container .inner-right-image::after{
                width: 0;
                height: 0;
            }
        }
        @media(max-width:768px){
            .AboutUs .container .inner-right-image::after{
                display: none;
            }
        }
            /* Start About Us Section  */

            /* Start Gallery Section  */
        .gallery{
            position: relative;
            background-color: var(--mainColor);
            padding-bottom: 4rem;
        }
        .gallery .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .gallery .container .main-image{
            width: 100%;
            margin: 0 auto;
        }
        .gallery .container .main-image img{
            width: 100%;
        }
        .gallery .container .Side-images{
            width: 100%;
            margin-top: -5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        @media(max-width:991px){
            .gallery .container .Side-images{
                flex-wrap: wrap;
            }
        }
        .gallery .container .Side-images .image-box{
            flex: 1 1 30%;
            padding: 1rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1.5rem;
        }
        @media(min-width:991px){
            .gallery .container .Side-images .image-box:nth-child(1){
                margin-top: -20rem;
                opacity: 0;
                transition: 0.3s all linear;
            }
            .gallery .container .Side-images .image-box:nth-child(2){
                margin-top: -40rem;
                opacity: 0;
                transition: 0.6s all linear;
            }
            .gallery .container .Side-images .image-box:nth-child(3){
                margin-top: -60rem;
                opacity: 0;
                transition: 0.9s all linear;
            }
            .gallery.active .container .Side-images .image-box{
                opacity: 1;
                margin-top: 0;
            } 
        }
        @media(max-width:991px){
            .gallery .container .Side-images .image-box{
                flex-basis: 50%;
            }
        }
        .gallery .container .Side-images .image-box img{
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            object-fit: cover;
        }
        .gallery .container .Side-images p{
            width: 100%;
            font-size: 1.5rem;
            line-height: 1.6;
            color: #777;
        }
        .gallery .container .Side-images .image-box a{
            font-size: 2rem;
            color: var(--mainColor);
        }
        /* End Gallery Section  */
        
        /* Start Services Section  */
        .servives{
            position: relative;
            background: no-repeat center url("../images/services-section-background.jpg.jpg");
            background-size: cover;
            width: 100%;
            min-height: 90vh;
        }
        .servives .container > h2{
            font-size: 4rem;
            font-weight: 900;
        }
        .servives .container > p{
            font-size: 1.8rem;
            color: #777;
            padding: 2rem 0;
        }
        .servives .container .servives-box-conatiner{
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(35rem,1fr));
            grid-gap: 3rem;
        }
        .servives .container .servives-box-conatiner .services-box{
            padding: 2rem;
            background-color: var(--mainColor);
            height: 33rem;
        }
        @media(min-width:1200px){
            .servives .container .servives-box-conatiner .services-box{
                transform: scale(0);
            }
            .servives.active .container .servives-box-conatiner .services-box{
                transform: scale(1);
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(1){
                transition: 0.5s all ease-out;
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(2){
                transition: 1s all ease-out;
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(3){
                transition: 1.5s all ease-out;
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(4){
                transition: 2s all ease-out;
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(5){
                transition: 2.5s all ease-out;
            }
            .servives .container .servives-box-conatiner .services-box:nth-child(6){
                transition: 3s all ease-out;
            }
        }
        .servives .container .servives-box-conatiner .services-box i{
            padding: 2rem;
            font-size: 2.5rem;
            background-color: #fff;
            color: #000;
            border-radius: 50%;
        }
        .servives .container .servives-box-conatiner .services-box h3{
            padding: 2rem 0;
            font-size: 2.3rem;
        }
        .servives .container .servives-box-conatiner .services-box p{
            font-size: 1.7rem;
            line-height: 1.6;
            color: #777;
        }
        /* End Services Section  */

        /* Start Our Team Section  */
        .our-team{
            position: relative;
            width: 100%;
            background-image: linear-gradient(to right , var(--mainColor) 50% , var(--ColorLightGray) 50% , var(--ColorLightGray) 100%);
        }
        .our-team .container {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 2rem 0 ;
        }
        .our-team .container > img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            width: 40%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
        }
        @media(max-width:768px){
            .our-team .container > img{
                z-index: 1;
            }
        }
        .our-team .container .sec{
            width: 50%;
            height: 100%;
            z-index: 2;
            position: relative;
            padding: 0 1rem;
        }
        .our-team .container .left-sec{
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }
        @media(max-width:991px){
            .our-team .container .left-sec{
                justify-content: flex-start;
                align-items: flex-start;
            }
        }
        .our-team .container .left-sec img{
            max-width: 60%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
        }
        @media(max-width:991px){
            .our-team .container .left-sec img{
                align-self: flex-start;
                max-width: 90%;
            }
        }
        .our-team .container .right-sec{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            gap: 10rem;
            bottom: 2rem;
        }
        .our-team .container .right-sec img{
            max-width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            border: 1rem solid var(--mainColor);
        }
        @media(min-width:1200px){
            .our-team .container .left-sec img,
            .our-team .container .right-sec img{
                transform: scale(0);
            }
            .our-team .container .left-sec img:nth-child(1){
                transition: 0.5s all linear;
            }
            .our-team .container .left-sec img:nth-child(2){
                transition: 1s all linear;
            }
            .our-team .container .right-sec img{
                transition: 1.5s all linear;
            }
            .our-team.active .container .left-sec img,
            .our-team.active .container .right-sec img{
                transform: scale(1);
            }
        }
        .our-team .container .right-sec .inner-text{
            background-color:var(--bacGroundColorBlack);
            padding: 1rem;
            border: 0.1rem solid var(--mainColor);
            width: 60rem;
        }
        .our-team .container .right-sec .inner-text h1{
            font-size: 5rem;
            font-weight: 900;
            color: #fff;
        }
        .our-team .container .right-sec .inner-text p{
            color: #fff;
            font-size: 1.6rem;
            line-height: 1.6;
            padding: 1rem;
            width: 80%;
        }
        @media(max-width:768px){
            .our-team .container .right-sec .inner-text{
                text-align: center;
                width: 45rem;
            }
        }
        /* End Our Team Section  */

        /* Start Testimonials Section  */
        .testimonails{
            background-color: var(--bacGroundColorLightGray);
            position: relative;
        }
        .testimonails > h2{
            font-size: 6rem;
            font-weight: 700;
            text-align: center;
            padding: 2rem 0 ;
            text-transform: uppercase;
        }
        .testimonails .container{
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(50rem,1fr));
            grid-gap: 3rem;
        }
        .testimonails .container .test-box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        @media(min-width:991px){
            .testimonails .container .test-box{
                transform: scale(0);
                opacity: 0;
            }
            .testimonails.active .container .test-box:nth-child(1){
                transition: 0.5 all ease-out;
            }
            .testimonails.active .container .test-box:nth-child(2){
                transition: 1s all ease-out;
            }
            .testimonails.active .container .test-box:nth-child(3){
                transition: 1.5s all ease-out;
            }
            .testimonails.active .container .test-box:nth-child(4){
                transition: 2s all ease-out;
            }
            .testimonails.active .container .test-box:nth-child(5){
                transition: 2.5s all ease-out;
            }
            .testimonails.active .container .test-box:nth-child(6){
                transition: 3s all ease-out;
            }
            .testimonails.active .container .test-box{
                transform: scale(1);
                opacity: 1;
            }
        }
        .testimonails .container .test-box p {
            font-size: 2rem;
            padding-bottom: 1rem;
            line-height: 1.6;
        }
        .testimonails .container .test-box h2 {
            color: #777;
        }
        .testimonails .container .test-box img{
            width: 12rem;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            border: 0.5rem solid var(--mainColor);
        }
        .testimonails .bottom-sells-box{
            width: 80%;
            margin: 3rem auto -50%;
            display: grid;
            grid-template-columns: repeat(auto-fill , minmax(35rem,1fr));
            grid-gap: 2rem;
            padding-bottom: 2rem;
        }
        .testimonails .bottom-sells-box .sell-box{
            padding: 2rem;
            height: 30rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .testimonails .bottom-sells-box .sell-box:nth-child(1),
        .testimonails .bottom-sells-box .sell-box:nth-child(3){
            background-color: var(--mainColor);
        }
        .testimonails .bottom-sells-box .sell-box:nth-child(2),
        .testimonails .bottom-sells-box .sell-box:nth-child(4){
            background-color:var(--bacGroundColorBlack);
        }
        .testimonails .bottom-sells-box .sell-box h2{
            font-size: 6rem;
            font-weight: 800;
        }
        .testimonails .bottom-sells-box .sell-box:nth-child(2) h2,
        .testimonails .bottom-sells-box .sell-box:nth-child(4) h2{
            color: var(--mainColor);
        }
        .testimonails .bottom-sells-box .sell-box p{
            font-size: 1.5rem;
        }
        .testimonails .bottom-sells-box .sell-box:nth-child(2) p,
        .testimonails .bottom-sells-box .sell-box:nth-child(4) p{
            color: var(--mainColor);
        }
        /* End Testimonials Section  */
        .gallery-slider{
            position: relative;
            width: 100%;
            margin-top: 55%;
        }
        .gallery-slider > h2 {
            font-size: 4rem;
            font-weight: 700;
            text-align: center;
            padding: 0.5rem 0 1rem ;
            text-transform: uppercase;
            width: 70rem ;
            margin: 0 auto ;
        }
        .gallery-slider .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5rem;
            flex-direction: column;
        }
        .gallery-slider .main-slider-image{
            width: 100%;
            border: 0.1rem solid var(--mainColor);
            height: 70rem;
            position: relative;
        }
        .gallery-slider .main-slider-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-slider .main-slider-image .btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 1rem;
            font-size: 2.5rem;
            background-color: var(--mainColor);
            cursor: pointer;
        }
        .gallery-slider .main-slider-image .btn.disable{
            opacity: 0.5;
            pointer-events: none;
        }
        .gallery-slider .main-slider-image .left-btn{
            left: 0;
        }
        .gallery-slider .main-slider-image .right-btn{
            right: 0;
        }
        .gallery-slider .container .bottom-slider-images{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .gallery-slider .container .bottom-slider-images img{
            width: 15rem;
            aspect-ratio: 1;
            object-fit: cover;
            cursor: pointer;
        }
        .gallery-slider .container .bottom-slider-images img.active{
            border-radius: 1rem;
            border: 0.2rem solid var(--mainColor);
            transform: scale(1.2);
        }

        /* End Gallery Slider Section  */
        
        /* Start main Form  */
        .main-form{
            position: relative;
            background-image:linear-gradient(to bottom , var(--mainColor) 70% , var(--bacGroundColorBlack) 70% , var(--bacGroundColorBlack) 100%) ;
            padding: 4rem 0 ;
        }
        .main-form .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        .main-form .container h1{
        font-size: 6rem;
        font-weight: 900;
        margin-bottom: -1rem;
        }
        .main-form .container p{
            font-size: 2rem;
            text-align: center;
        }
        .main-form .container .inner-form {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .main-form .container .inner-form input{
            padding: 1rem 1.5rem;
            font-size: 2rem;
            outline: none;
            border: 0.1rem solid var(--ColorBlack);
            width: 50rem;
        }
        .main-form .container .inner-form input::placeholder{
            font-size: 1.5rem;
        }
        .main-form .container .inner-form button{
            background-color: var(--bacGroundColorBlack);
            outline: none;
            border: none;
            width: 15rem;
            cursor: pointer;
            transition:var(--maintransition);
        }
        .main-form .container .inner-form button a {
            display: inline-block;
            padding: 1.2rem 0;
            color: #fff;
            font-size: 1.8rem;
        }
        .main-form .container .inner-form button:hover{
            transform: scale(1.1);
        }
        .main-form .container span{
            font-size: 1.6rem;
            color: var(--ColorLightGray);
            font-style: italic;
        }
        .main-form .contact-us-section{
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .main-form .contact-us-section .contact-sec {
            width: calc(100% / 3);
            height: 100%;
            padding: 2rem 1rem ;
        }
        @media(max-width:991px){
            .main-form .contact-us-section .contact-sec{
                width: 100%;
            }
        }
        .main-form .contact-us-section .contact-sec > h2 {
            font-size: 2.2rem;
        }
        .main-form .contact-us-section .contact p {
            font-size: 1.5rem;
            text-align: left;
            padding: 1rem 0 2rem ;
        }
        .main-form .contact-us-section .contact .contact-form {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 1.5rem;
            width:100%;
            flex-direction: column;
        }
        .main-form .contact-us-section .contact .contact-form input{
            width:100%;
            border: none;
            border-bottom: 0.1rem solid var(--ColorBlack);
            font-size: 2rem;
            outline: none;
        }
        .main-form .contact-us-section .contact .contact-form input::placeholder{
            font-size: 1.2rem;
        }
        .main-form .contact-us-section .contact .contact-form textarea{
            width: 100%;
            height: 15rem;
            resize: none;
            padding: 1rem;
            outline: none;
        }
        .main-form .contact-us-section .contact .contact-form button {
            width: 100%;
            padding: 1rem 0 ;
            text-align: center;
            background-color: var(--mainColor);
            outline: none;
            cursor: pointer;
            border: none;
            color: #fff;
            font-size: 1.6rem;
            border-bottom: 0.1rem solid var(--ColorBlack);
        }
        .main-form .contact-us-section .working-hours p {
            font-size: 1.6rem;
            padding: 2rem 0 ;
            text-align: left;
        }
        .main-form .contact-us-section .working-hours p +h2 {
            padding: 1rem 0 ;
        }
        .main-form .contact-us-section .working-hours i {
            color: var(--mainColor);
            font-size: 2rem;
        }
        .main-form .contact-us-section .working-hours span {
            font-size: 2rem;
            text-align: left;
            display: inline-block;
            padding: 1rem ;
            color: #000;
        }
        .main-form .contact-us-section .location p {
            color: #777;
            padding: 1rem 0;
            text-align: left;
            line-height: 1.8;
        }
        .main-form .contact-us-section .location a {
            font-size: 1.7rem;
            color: var(--mainColor);
        }

        /* End Main Form  */

        /* Start Footer Section  */
        .footer {
            width: 100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--mainColor);
            position: relative;
            overflow-y: hidden;
        }
        .footer p {
            font-size: 2rem;
            color: var(--ColorBlack);
        }
        .footer p span{
            position: absolute;
            bottom: -10rem;
            transition: 2s all linear;
        }
        .footer.active p span{
            bottom: 1.3rem;
            font-weight: 700;
        }

        /* End Fotter Section  */

